footer
  display: flex
  flex:
    wrap: wrap
  justify-content: space-between
  align-items: center
  background:
    color: darken($bg-color, 20%)
  padding: 30px 0px

  nav

    ul
      display: flex
      list-style: none
      padding: 0px

      li
        padding: 0 15px 0 0
  p
    padding: 0 15px
