.container
  display: flex
  flex:
    wrap: wrap
  background:
    color: darken($bg-color, 30%)
  padding: 30px 0px

  .col
    padding: 0 15px
    width: 33.33%

    @media (max-width: 800px)
      width: 50%
