header
  nav
    display: flex
    flex:
      wrap: wrap
    justify-content: space-between
    align-items: center
    background:
      color: darken($bg-color, 40%)
    padding: 30px 0px

    ul
      display: flex
      list-style: none
      padding: 0px


      li

        padding: 0 0 0 15px
